<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Web Profile</title>
</head>
<body>
    <section>
        <!-- Navigation -->
        <nav>
            <a href="#" class="logo">Web Profile</a>
            <!--Menu-->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!--Text website-->
        <div class="text-container">
            <p>Hi!</p>
            <p>I'am Aisya</p>
            <p>Student at Politeknik LP3I Medan &</p>
            <p>SIB participants in Infinite Learning</p>
            <br>
            <p>An attractive girl with passion, love a challenges and a perselionist</p>
            <button class="get-btn">Get to know me</button>
        </div>
        <!--Picture-->
        <img alt="picture" class="picture" src="images/aisya.png">
    </section>

    <!--Skill Description-->
    <div class="skill">
        <div class="skill-text">
            <p>SKILL</p>
            <p>Able to operate Microsoft Office and Visual Studio, able to create websites with PHP, HTML and CSS, able to use the Javascript programming language, and able to use the programming language on Arduino</p>
        </div>

        <div class="box-container">
            <div class="box-1">
                <span>1</span>
                <p class="heading">Web Development</p>
                <p class="description">I can make simple web using PHP, HTML and CSS. This ability is obtained from the results of participating in learning on campus and studying independently at home with references from the internet.</p>
            </div>
            <div class="box-2">
                <span>2</span>
                <p class="heading">Web Design</p>
                <p class="description">In making web designs, I learn from Infinite Learning for each process, starting from UX Research to find out user needs to creating HiFi so that the web created will be used and useful in the future and according to the appearance that users like.</p>
            </div>
            <div class="box-3">
                <span>3</span>
                <p class="heading">Content Creator</p>
                <p class="description">In my spare time, I usually create content that I think is interesting to post on my social media accounts. Even though I'm still a beginner, I'm happy to learn to create new content with ideas that are good for me.</p>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <p>Interest to know me?</p>
        <p>I try to work well with loves and honest. Guarantee the company will satisfied.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
</body>
</html>